= form_with model: question, local: true, data: { turbo: false } do |form|
  fieldset class="mb-4"
    .mb-3
      = form.label :title, class: "form-label"
      = form.text_area :title, id: "question_title", rows: 4, required: true, class: "form-control"

    .mb-3
      = form.label :body, class: "form-label"
      = form.text_area :body, id: "question_body", rows: 4, required: true, class: "form-control"

  = form.submit submit_text, id: "submit_question", class: "btn btn-primary"
